@import 'src/styles/colors';

.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-rows: auto 1fr;

  :global([class*='clusterSmallIcon']) {
    top: -19px !important;
    left: -19px !important;
    width: 34px !important;
    height: 34px !important;
    background: $monoWhite;
    border: 2px solid $hover;
    border-radius: 50%;

    :global([class$='svg-icon-content']) {
      top: 9px !important;
      width: 34px !important;
      height: 16px !important;
      font-weight: bold !important;
      font-size: 16px !important;
      font-family: Inter, sans-serif !important;
      line-height: 16px !important;
      font-feature-settings: 'tnum' on, 'lnum' on;
    }
  }

  :global([class*='clusterMediumIcon']) {
    top: -22px !important;
    left: -22px !important;
    width: 40px !important;
    height: 40px !important;
    background: $monoWhite;
    border: 2px solid $hover;
    border-radius: 50%;

    :global([class$='svg-icon-content']) {
      top: 12px !important;
      width: 40px !important;
      height: 16px !important;
      font-weight: bold !important;
      font-size: 16px !important;
      font-family: Inter, sans-serif !important;
      line-height: 16px !important;
      font-feature-settings: 'tnum' on, 'lnum' on;
    }
  }

  :global([class*='clusterLargeIcon']) {
    top: -27px !important;
    left: -27px !important;
    width: 48px !important;
    height: 48px !important;
    background: $monoWhite;
    border: 3px solid $hover;
    border-radius: 50%;

    :global([class$='svg-icon-content']) {
      top: 15px !important;
      width: 48px !important;
      height: 18px !important;
      font-weight: bold !important;
      font-size: 18px !important;
      font-family: Inter, sans-serif !important;
      line-height: 18px !important;
      font-feature-settings: 'tnum' on, 'lnum' on;
    }
  }

  :global([class$='image-with-content']) {
    top: -42px !important;
    display: flex;
    box-sizing: border-box !important;
    width: 36px !important;
    height: 36px !important;
    background-color: $monoWhite;
    background-repeat: no-repeat;
    background-position: 50% 50% !important;
    background-size: 20px !important;
    border: 2px solid $hover;
    border-radius: 50%;
    transform: translateX(-50%);
    transition: border 0.3s;

    &::after {
      position: absolute;
      right: 0;
      bottom: -8px;
      left: 0;
      width: 4px;
      height: 4px;
      margin: auto;
      background: $hover;
      border-radius: 50%;
      transition: background-color 0.3s;
      content: '';
    }
  }

  :global([style^='z-index: 700']) {
    :global([class$='image-with-content']) {
      border: 2px solid $default;

      &::after {
        background: $default;
      }
    }
  }
}

.content {
  position: relative;
  display: flex;
}

.map {
  height: 100%;
}

.simpleHeader {
  display: none;
}

@media (min-width: 1024px) {
  .wrapper {
    overflow: hidden;
  }

  .content {
    padding-left: 420px;
  }

  .simpleHeader {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px 48px;
    border-bottom: 1px solid $dividers;
  }

  .logo {
    width: auto;
    height: 20px;
  }

  .back {
    width: fit-content;
  }
}
